/*============================================================================================*/
/* Your custom styles below */
/*============================================================================================*/
.small-gutters {
    margin-right: -5px !important;
    margin-left: -5px !important
}

.small-gutters>[class*=col-] {
    padding-right: 5px !important;
    padding-left: 5px !important
}

.header span {
    font-size: 24px;
    font-weight: 600;
    vertical-align: middle;
}

.header span.logo_normal {
    color: #fff;
}

.header span.logo_sticky {
    color: #151515;
}

.categories_grid a {
    display: block;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

@media (max-width:767px) {
    .categories_grid a {
        height: 180px;
        margin-bottom: 10px
    }
}

.categories_grid a .wrapper {
    width: 100%;
    background: 0 0;
    background: -webkit-linear-gradient(top, transparent, #000);
    background: linear-gradient(to bottom, transparent, #000);
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 1;
    padding: 100px 20px 20px 20px
}

.categories_grid a .wrapper h2 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 21px;
    font-size: 1.3125rem;
    margin: 0;
    -webkit-transform: translateY(20px) translateZ(0);
    -moz-transform: translateY(20px) translateZ(0);
    -ms-transform: translateY(20px) translateZ(0);
    -o-transform: translateY(20px) translateZ(0);
    transform: translateY(20px) translateZ(0);
    -webkit-transition: all .3s cubic-bezier(.77, 0, .175, 1);
    -moz-transition: all .3s cubic-bezier(.77, 0, .175, 1);
    -ms-transition: all .3s cubic-bezier(.77, 0, .175, 1);
    -o-transition: all .3s cubic-bezier(.77, 0, .175, 1);
    transition: all .3s cubic-bezier(.77, 0, .175, 1)
}

.categories_grid a .wrapper p {
    color: #fff;
    opacity: 0;
    margin: 0;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 500;
    -webkit-transform: translateY(20px) translateZ(0);
    -moz-transform: translateY(20px) translateZ(0);
    -ms-transform: translateY(20px) translateZ(0);
    -o-transform: translateY(20px) translateZ(0);
    transform: translateY(20px) translateZ(0);
    -webkit-transition: all .3s cubic-bezier(.77, 0, .175, 1);
    -moz-transition: all .3s cubic-bezier(.77, 0, .175, 1);
    -ms-transition: all .3s cubic-bezier(.77, 0, .175, 1);
    -o-transition: all .3s cubic-bezier(.77, 0, .175, 1);
    transition: all .3s cubic-bezier(.77, 0, .175, 1)
}

.categories_grid a img {
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05)
}

.categories_grid a:hover img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.categories_grid a:hover h2 {
    -webkit-transform: translateY(-5px) translateZ(0);
    -moz-transform: translateY(-5px) translateZ(0);
    -ms-transform: translateY(-5px) translateZ(0);
    -o-transform: translateY(-5px) translateZ(0);
    transform: translateY(-5px) translateZ(0)
}

.categories_grid a:hover p {
    opacity: .8;
    transition-delay: .2s;
    -webkit-transform: translateY(0) translateZ(0);
    -moz-transform: translateY(0) translateZ(0);
    -ms-transform: translateY(0) translateZ(0);
    -o-transform: translateY(0) translateZ(0);
    transform: translateY(0) translateZ(0)
}

a.grid_item figure em {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    font-size: .75rem;
    text-transform: uppercase;
}

a.grid_item figure .price {
    position: absolute;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    top: 0;
    right: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    background: transparent;
    z-index: 9;
}

a.grid_item figure .price::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 14px;
    width: 400%;
    height: 100%;
    background: #0054a6;
    transform: skew(45deg);
    transform-origin: 50% 100%;
    will-change: transform;
    pointer-events: none;
    z-index: -1;
}

a.grid_item figure .price_discount {
    position: absolute;
    text-align: center;
    padding: 10px;
    top: 30px;
    right: 0;
    font-size: 16px;
    font-weight: 500;
    text-decoration: line-through;
    line-height: 1;
    color: #eee;
    background: linear-gradient(to bottom,#00000075, transparent);
    z-index: 8;
}

a.grid_item figure .price_discount_tag {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #FFD540;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.box_news ul li span {
    width: 25px;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #EDF5FC;
    color: #0054a6;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

@property --years {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}

.counter_number.years {
    transition: --years 3s;
    counter-set: years var(--years);
}

.counter_number.years::after {
    content: counter(years);
}

.animated .counter_number.years {
    --years: 32;
}

@property --tours {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}

.counter_number.tours {
    transition: --tours 3s;
    counter-set: tours var(--tours);
}

.counter_number.tours::after {
    content: counter(tours);
}

.animated .counter_number.tours {
    --tours: 5340;
}

@property --clients {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}

.counter_number.clients {
    transition: --clients 3s;
    counter-set: clients var(--clients);
}

.counter_number.clients::after {
    content: counter(clients) "tis";
}

.animated .counter_number.clients {
    --clients: 32;
}

@property --employees {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}

.counter_number.employees {
    transition: --employees 3s;
    counter-set: employees var(--employees);
}

.counter_number.employees::after {
    content: counter(employees);
}

.animated .counter_number.employees {
    --employees: 15;
}

.counter_item .counter_item_figure {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    width: 91%;
    height: 91%;
    transform: translate(-50%, -50%);
    padding: 10px 10px;
    background-color: #ffffff;
    align-items: center;
    text-align: center;
}

.counter_item {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.counter_item .counter_number {
    font-size: 50px;
    line-height: 0.8;
    font-weight: 700;
    margin-bottom: 10px;
    color: #151515;
}

@media (min-width: 576px) {
    .counter_item .counter_number {
        font-size: 80px;
    }
}

.counter_item .counter_title {
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.1;
    font-weight: 600;
}

@media (min-width: 576px) {
    .counter_item .counter_title {
        max-width: 80%;
        font-size: 24px;
    }
}


.main_search {
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    width: 460px;
    text-align: left;
    padding: 30px 30px 15px 30px;
    position: absolute;
    z-index: 99;
    top: 170px;
    right: 18%;
}

@media (max-width: 1440px) {
    .main_search {
        right: 150px;
    }
}

@media (max-width: 1224px) {
    .main_search {
        right: 100px;
    }
}

@media (max-width: 1023px) {
    .main_search {
        width: auto;
        position:initial;
    }
}

.main_search h3 {
    color: #333;
    font-size: 28px;
    font-size: 1.75rem;
    text-transform: none;
    font-weight: 500;
}

.main_search p {
    color: #555;
    font-size: 18px;
    font-size: 1.125rem;
    padding: 0;
    margin-bottom: 20px;
}

.main_search .custom-search-input-2 {
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.main_search .custom-search-input-2 .form-group {
    margin-bottom: 15px;
}

.main_search .custom-search-input-2 i {
    line-height: 48px;
    top: 1px;
    right: 1px;
    padding-right: 12px;
    height: 46px;
}

.main_search .custom-search-input-2 input {
    border: 1px solid #d2d8dd;
}

.main_search .custom-search-input-2 .panel-dropdown {
    border: 1px solid #d2d8dd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    height: 50px;
    padding: 14px 12px 0 15px;
}

.main_search .custom-search-input-2 input[type='submit'] {
    margin: 20px 0 0 0;
    border: none;
    width: auto;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}

.hero_in img {
    width: 100%;
    animation: pop-in 5s .3s cubic-bezier(0, .5, 0, 1) forwards;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: -1;
}

.hero_in.tour_list .wrapper {
    background-color: black;
    background-color: rgba(0, 0, 0, 0.6);
}


.tour_feat ul li {
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    width: 90px;
    margin: 0 5px 20px 0;
    text-align: center;
}

.tour_feat ul li span {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: white;
    background: #0054a6;
    display: block;
    margin: 0 auto 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.tour_feat ul li i {
    font-size: 24px;
    vertical-align: middle;
}

.accordion-header .teaser{
    display: inline-block;
}

.accordion-header button{
    text-align: left;
    position: relative;
    width: 100%;
    min-height: 70px;
}

.accordion-header button > div{
    display: inline-block;
    padding-right: 10px;
}

.accordion-header .date_date{
    width: 200px;
}

.accordion-header .date_price{
    font-size: 18px;
    font-weight: 600;
}

.accordion-header button .date_select {
    position: absolute;
    top: 27px;
    right: 15px;
    z-index: 9;
    font-size: 14px;
}

.accordion-button::after{
    display: none;
}

[data-toggle="collapse"] .fa:before {
    content: "\f106";
}

[data-toggle="collapse"].collapsed .fa:before {
    content: "\f107";
    
}

.target-highlight {
    animation: target-fade 2s 1;
}

@keyframes target-fade {
    0% { background-color: #c3faaab5; }
    100% { background-color: #f8f8f8; }
}